
{
    "Jwt": {
        "Key": "YourSupikdfoisnbopopw22rsOrMore12345fsfsopfsoqa82SecretKeyHere",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SiteActionsTestDB;Trusted_Connection=True;TrustServerCertificate=True"
    }

}

