//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
    "Jwt": {
        "Key": "YourSupikdfoisnbopopw22rsOrMore12345fsfsopfsokoiposnmzjtswj92kjweq7294lshnasuqa82SecretKeyHere",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=DbActionsTestSite;Trusted_Connection=True;TrustServerCertificate=True"
    }

}

